<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia Recycling Connect</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="logo_app.png" type="image/png">
    <meta name="theme-color" content="#4CAF50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="RecycleKH">
</head>
<body>
    <h1>Cambodia Recycling Connect</h1>
    <p>This is a test PWA for waste recycling companies in Cambodia.</p>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log("SW Registered:", reg))
                .catch(err => console.error("SW Error:", err));
        }
    </script>
</body>
</html>